{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Series with 50 values:\
\
"d"	Swaps	Compares\
\
2	250	421\
\
3	177	403\
\
4	160	449\
\
5	146	487\
\
\
\
Series with 100 values:\
\
"d"	Swaps	Compares\
\
2	586	1033\
\
3	419	1002\
\
4	365	1087\
\
5	335	1210\
\
\
\
Series with 200 values:\
\
"d"	Swaps	Compares\
\
2	1353	2448\
\
3	961	2418\
\
4	822	2594\
\
5	741	2788\
\
}